<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5dfe950eb4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
.content322{display: flex;} .content113{float: right;} .content322 h1{margin-top: 150px;}
.content305{ display: flex; gap: 40px;} .content34{ display: flex; gap: 40px;}
.content351 {margin-left: 100px; display: flex; gap: 30px;} .content305 input{width: 250px;}
.content34 input{width: 250px;}
.container{margin-top: 70px;} .content351 button{background-color: darkslateblue; border-radius: 5px;  width: 120px;border-collapse: collapse;} 
.content351 a{color: white; text-decoration: none;}
.content312 li { list-style-type: none;} .arial{margin-top: 0px;}
.content351{color: forestgreen;} .content343 p a{text-decoration: none;} .content322{background: rgb(237, 236, 241);}
.content354 {position: relative;bottom: 100px; } .content312 ul{bottom: 60px; }
.arial{font-size: 19px; color: darkslateblue;} 
</style>

<body>

<div class="container">
    <div class="content113">
    <div class="content322">
        <h1>20% off</h1>
        <img src="/Primtivo Reseller Images/Primtivo  Reseller image.png" alt=""></div>
            <div class="content354">
            <p class="arial">All print products on <br>the website</p>
            
            <br>
            <div class="content312">
            <p style="margin-top: 15px;">Request to Join the Program</p>
            <ul style="">
            <li><span><i class="fa-regular fa-circle-check"></i></span> Ship directly to your customers nationwide</li>
            <li><span><i class="fa-regular fa-circle-check"></i></span> Free sample pack when you join</li>
            <li><span><i class="fa-regular fa-circle-check"></i></span> Special resellers exclusive deals</li>
            <li><span><i class="fa-regular fa-circle-check"></i></span> Dedicated account executive</li>
            </ul>
        </div>
            </div>
    </div>
<div class="content112">
<div class="content343">
<p><a href="http://">Home</a>/Become a Reseller</p>
<h2>Become an Affiliate</h2> 
<div class="cotent33">
<p>Sign Up for an affiliate account to get your personal referral code to <br> share with your Customers</p><br>

<div class="content450">
<form action="" method="post" autocomplete="on">
<fieldset> 
<div class="content34">
<div class="content344">
<label for="">Your First Name</label><br>
<input type="text" name="enter your name" id="" placeholder="Enter your name"> 
</div>
<div class="content345">
<label for="">Your Surname</label><br>
<input type="text" name="enter your name" id="" placeholder="Enter your surname"> </div></div><br><br>
<div class="content305">
<div class="content35">
<label for="">Email Address</label><br>
<input type="email" name="" id="" placeholder="Enter your email"> </div>
<div class="content355">
<label for="">Phone Number</label><br>
<input type="tel" name="enter your name" id="" placeholder="Enter your phone Number"></div></div><br><br>
</fieldset>
</form>
<div class="content351">
    <p>No more subsription fees,<br> free forever! </p> 
    <button><a href="http://">Sign Up</a></button>
    </div></div>
</div>



</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>